{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"BtnOK": {
					"type": "button",
					"top": 600,
					"left": 838,
					"width": 102,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BtnOK.4dm"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 200,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"List Box": {
					"type": "listbox",
					"left": 97,
					"top": 321,
					"width": 395,
					"height": 221,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.persons",
					"selectionMode": "multiple",
					"focusable": false,
					"headerHeight": "21px",
					"selectedItemsSource": "Form:C1466.selected",
					"rowHeight": "20px",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "ID"
							},
							"name": "Column3",
							"width": 80,
							"dataSource": "This:C1470.ID",
							"footer": {
								"name": "Footer3"
							},
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Firstname",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 150,
							"dataSource": "This:C1470.firstname"
						},
						{
							"header": {
								"text": "Lastname",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 150,
							"dataSource": "This:C1470.lastname"
						}
					]
				},
				"DropButton": {
					"type": "button",
					"text": "Drop",
					"top": 321,
					"left": 655,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/DropButton.4dm",
					"focusable": false
				},
				"CleanButton": {
					"type": "button",
					"text": "Clean",
					"top": 321,
					"left": 765,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CleanButton.4dm",
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"text": "Restore data",
					"top": 371,
					"left": 655,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 48,
					"left": 57,
					"width": 850,
					"height": 100,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"RunRESTRequest": {
					"type": "input",
					"left": 48,
					"top": 150,
					"width": 458,
					"height": 33,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.getEntitySet"
				},
				"RunRESTRequestButton": {
					"type": "button",
					"text": "Run",
					"top": 158,
					"left": 521,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/RunRESTRequestButton.4dm"
				},
				"Input1": {
					"type": "input",
					"left": 42,
					"top": 302,
					"width": 250,
					"height": 273,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.response"
				},
				"List Box1": {
					"type": "listbox",
					"left": 332,
					"top": 359,
					"width": 395,
					"height": 221,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.persons2",
					"selectionMode": "multiple",
					"focusable": false,
					"headerHeight": "21px",
					"selectedItemsSource": "Form:C1466.selected",
					"rowHeight": "20px",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/List Box1.4dm",
					"columns": [
						{
							"header": {
								"name": "Header4",
								"text": "ID"
							},
							"name": "Column4",
							"width": 80,
							"dataSource": "This:C1470.ID",
							"footer": {
								"name": "Footer4"
							},
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Firstname",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"width": 150,
							"dataSource": "This:C1470.firstname"
						},
						{
							"header": {
								"text": "Lastname",
								"name": "Header6"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 150,
							"dataSource": "This:C1470.lastname"
						}
					]
				},
				"DropButton2": {
					"type": "button",
					"text": "Drop",
					"top": 359,
					"left": 736,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/DropButton2.4dm",
					"focusable": false
				},
				"EntitySet": {
					"type": "input",
					"left": 48,
					"top": 203,
					"width": 250,
					"height": 33,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.entitySet",
					"visibility": "hidden"
				},
				"EntitySetURL": {
					"type": "input",
					"left": 332,
					"top": 203,
					"width": 458,
					"height": 33,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.entitySetURL",
					"visibility": "hidden"
				},
				"EntitySetURLButton": {
					"type": "button",
					"text": "Run",
					"top": 216,
					"left": 789,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/EntitySetURLButton.4dm",
					"visibility": "hidden"
				},
				"CleanEntitySetURL": {
					"type": "input",
					"left": 48,
					"top": 249,
					"width": 600,
					"height": 33,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.cleanEntitySetURL",
					"visibility": "hidden"
				},
				"CleanEntitySetButton": {
					"type": "button",
					"text": "Run",
					"top": 255,
					"left": 823,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/CleanEntitySetButton.4dm",
					"visibility": "hidden"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 206
}