{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1100,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1060,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 970,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 970,
					"height": 200,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"List Box": {
					"type": "listbox",
					"left": 80,
					"top": 320,
					"width": 395,
					"height": 221,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.persons",
					"selectionMode": "multiple",
					"focusable": false,
					"headerHeight": "21px",
					"selectedItemsSource": "Form:C1466.selected",
					"rowHeight": "20px",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "ID"
							},
							"name": "Column3",
							"width": 80,
							"dataSource": "This:C1470.ID",
							"footer": {
								"name": "Footer3"
							},
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Firstname",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 150,
							"dataSource": "This:C1470.firstname"
						},
						{
							"header": {
								"text": "Lastname",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 150,
							"dataSource": "This:C1470.lastname"
						}
					]
				},
				"DropButton": {
					"type": "button",
					"text": "Drop",
					"top": 320,
					"left": 500,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/DropButton.4dm",
					"focusable": false
				},
				"CleanButton": {
					"type": "button",
					"text": "Clean",
					"top": 440,
					"left": 500,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/CleanButton.4dm",
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"text": "Restore data",
					"top": 550,
					"left": 500,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Input13": {
					"type": "input",
					"left": 500,
					"top": 360,
					"width": 550,
					"height": 50,
					"dataSource": "LinesCode{1}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input2": {
					"type": "input",
					"left": 500,
					"top": 480,
					"width": 550,
					"height": 50,
					"dataSource": "LinesCode{2}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input3": {
					"type": "input",
					"left": 80,
					"top": 550,
					"width": 300,
					"height": 30,
					"dataSource": "LinesCode{3}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 970,
					"height": 170,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"RunRESTRequest": {
					"type": "input",
					"left": 40,
					"top": 300,
					"width": 460,
					"height": 30,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.getEntitySet"
				},
				"RunRESTRequestButton": {
					"type": "button",
					"text": "Build entity set",
					"top": 340,
					"left": 40,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/RunRESTRequestButton.4dm"
				},
				"Input1": {
					"type": "input",
					"left": 680,
					"top": 260,
					"width": 380,
					"height": 500,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.response",
					"scrollbarVertical": "visible"
				},
				"PersonsList": {
					"type": "listbox",
					"left": 40,
					"top": 420,
					"width": 395,
					"height": 81,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.persons2",
					"selectionMode": "multiple",
					"focusable": false,
					"headerHeight": "21px",
					"selectedItemsSource": "Form:C1466.selected",
					"rowHeight": "20px",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/PersonsList.4dm",
					"visibility": "hidden",
					"columns": [
						{
							"header": {
								"name": "Header4",
								"text": "ID"
							},
							"name": "Column4",
							"width": 80,
							"dataSource": "This:C1470.ID",
							"footer": {
								"name": "Footer4"
							},
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Firstname",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"width": 150,
							"dataSource": "This:C1470.firstname"
						},
						{
							"header": {
								"text": "Lastname",
								"name": "Header6"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 150,
							"dataSource": "This:C1470.lastname"
						}
					]
				},
				"PersonsListdropButton": {
					"type": "button",
					"text": "Drop",
					"top": 420,
					"left": 450,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/PersonsListdropButton.4dm",
					"focusable": false,
					"visibility": "hidden"
				},
				"EntitySet": {
					"type": "input",
					"left": 150,
					"top": 380,
					"width": 300,
					"height": 20,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.entitySet",
					"visibility": "hidden"
				},
				"GetEntitySetURL": {
					"type": "input",
					"left": 40,
					"top": 540,
					"width": 460,
					"height": 30,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.entitySetURL",
					"visibility": "hidden"
				},
				"GetEntitySetButton": {
					"type": "button",
					"text": "Get the entity set",
					"top": 580,
					"left": 40,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/GetEntitySetButton.4dm",
					"visibility": "hidden"
				},
				"CleanEntitySetURL": {
					"type": "input",
					"left": 40,
					"top": 640,
					"width": 630,
					"height": 30,
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.cleanEntitySetURL",
					"visibility": "hidden"
				},
				"CleanEntitySetButton": {
					"type": "button",
					"text": "Get a clean entity set",
					"top": 680,
					"left": 40,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/CleanEntitySetButton.4dm",
					"visibility": "hidden"
				},
				"EntitySetLabel": {
					"type": "text",
					"text": "Entity set",
					"top": 380,
					"left": 40,
					"width": 70,
					"height": 20,
					"fontWeight": "bold"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 609
}